# HappyCollection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happycollection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/happycollection/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happycollection/: NetworkUtil.kt  RetrofitService.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/happycollection/factory/: ViewModelFactory.kt
app/src/main/java/com/example/happycollection/model/: Product.kt  Rating.kt
app/src/main/java/com/example/happycollection/repository/: MainRepository.kt
app/src/main/java/com/example/happycollection/retrofit/: RetrofitService.kt
app/src/main/java/com/example/happycollection/utils/: NetworkUtil.kt  Utils.kt
app/src/main/java/com/example/happycollection/view/activity/: MainActivity.kt
app/src/main/java/com/example/happycollection/view/adapter/: MainAdapter.kt
app/src/main/java/com/example/happycollection/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_list_item.xml
app/src/main/res/layout-land/: adapter_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/happycollection/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/example/happycollection/view/adapter/: MainAdapterTest.kt
app/src/test/java/com/example/happycollection/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
